// flow-typed signature: 1eeda6cba4171ac6b6d1c64a1c184bb0
// flow-typed version: <<STUB>>/ignite-maps_v^0.1.6/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'ignite-maps'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'ignite-maps' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'ignite-maps/commands/map-callout' {
  declare module.exports: any;
}

declare module 'ignite-maps/commands/map-utilities' {
  declare module.exports: any;
}

declare module 'ignite-maps/commands/map' {
  declare module.exports: any;
}

declare module 'ignite-maps/plugin' {
  declare module.exports: any;
}

// Filename aliases
declare module 'ignite-maps/commands/map-callout.js' {
  declare module.exports: $Exports<'ignite-maps/commands/map-callout'>;
}
declare module 'ignite-maps/commands/map-utilities.js' {
  declare module.exports: $Exports<'ignite-maps/commands/map-utilities'>;
}
declare module 'ignite-maps/commands/map.js' {
  declare module.exports: $Exports<'ignite-maps/commands/map'>;
}
declare module 'ignite-maps/plugin.js' {
  declare module.exports: $Exports<'ignite-maps/plugin'>;
}
